<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        background: -webkit-linear-gradient(#ff6242, #ffb142);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      main {
        height: 100vh;
        width: 100%;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        background: linear-gradient(#ffeaa7, #fdcb6e);
      }

      .input-field {
        background-color: white;
        border-radius: 50px;
        width: 100%;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
        display: flex;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        height: 36px;
        width: 36px;
        border: none;
        cursor: pointer;
      }

      .btn-muted {
        background-color: #eeeeee;
      }

      .phone-input {
        border: none;
        margin-right: 32px;
        margin-left: 16px;
        font-size: 18px;
        padding: 8px;
        background-color: #f6f6f6;
        border-radius: 8px;
        flex-grow: 1;
      }

      .btn-active {
        background-color: #26de81;
      }
    </style>
    <title>Whatsapp Quick Launcher</title>
  </head>
  <body>
    <main>
      <div>
        <h1>Whatsapp Quick Launcher</h1>
        <div class="input-field">
          <button class="btn btn-muted">
            <svg
              viewBox="0 0 24 24"
              width="24"
              height="24"
              stroke="currentColor"
              stroke-width="2"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="css-i6dzq1"
            >
              <path
                d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"
              ></path>
              <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
            </svg>
          </button>
          <input class="phone-input" type="tel" placeholder="Enter number" />
          <button class="btn btn-active">
            <svg
              viewBox="0 0 24 24"
              width="24"
              height="24"
              stroke="white"
              stroke-width="2"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="css-i6dzq1"
            >
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </button>
        </div>
      </div>
    </main>
    <script></script>
  </body>
</html>
